# Find-Jobs-MVVM-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wa82bj/findgitjobs/: CustomMatchers.kt  ExampleInstrumentedTest.kt  HandlingServerResponsesInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa82bj/findgitjobs/: App.kt  AppExecutors.kt
app/src/main/java/com/wa82bj/findgitjobs/data/api/: FindGithubJobsApi.kt  NetworkInfo.kt
app/src/main/java/com/wa82bj/findgitjobs/data/db/: AppDataMapper.kt  AppDatabase.kt  Converters.kt  JobsDao.kt  JobsDatabase.kt  JobsEntity.kt  JobsRoomDatabase.kt
app/src/main/java/com/wa82bj/findgitjobs/data/model/: JobsModel.kt
app/src/main/java/com/wa82bj/findgitjobs/data/repository/: FindGithubJobsRepository.kt
app/src/main/java/com/wa82bj/findgitjobs/di/: AppComponent.kt  AppModule.kt  BaseUrlModule.kt  DatabaseModule.kt  FindJobFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/wa82bj/findgitjobs/ui/: MainActivity.kt
app/src/main/java/com/wa82bj/findgitjobs/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wa82bj/findgitjobs/ui/search/: FindJobAdapter.kt  FindJobFragment.kt  FindJobViewModel.kt
app/src/main/java/com/wa82bj/findgitjobs/utils/: LiveDataStreamsExt.kt  Result.kt  ResultMapperExt.kt
app/src/main/java/com/wa82bj/findgitjobs/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  find_job_fragment.xml  item_job.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wa82bj/findgitjobs/: FindJobServiceUnitTest.kt  JobsViewModelUnitTest.kt  MockUrlModule.kt  MockitoExt.kt  TestAppComponent.kt
gradle/wrapper/: gradle-wrapper.properties
