<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/findJobFragment"
        android:title="@string/find_job"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_black_24dp"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:icon="@drawable/ic_info_outline_black_24dp"/>

</menu>