   <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/company_logo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_4sdp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_image_black_24dp"
                        android:scaleType="centerInside" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start">

                            <TextView
                                android:id="@+id/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:text="@{productsModel.title}"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp">

                            <TextView
                                android:id="@+id/textLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/textCompany"
                                android:text="Hamburg"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/_10sdp"
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/textCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/textTime"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Smart"
                                android:textColor="@color/darkRed"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                                <TextView
                                    android:text="Fri May 04 22:23:38 UTC 2018"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true"
                                    android:id="@+id/textTime"
                                    android:textStyle="italic"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
